<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import com.projects.gamcare.wrappers.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.projects.gamcare.controllers.patient.Edit"
    stylesheets="@../../css/main.css"
>
    <ScrollPane styleClass="bodyScrollPane" fitToWidth="true">
        <VBox>
            <VBox styleClass="headingBox" fx:id="headingBox"/>

            <VBox styleClass="bodyBox">
                <VBox styleClass="innerBodyBox">
                    <HBox styleClass="subHeadingBox">
                        <Label text="Edit Patient"/>
                    </HBox>

                    <VBox styleClass="form">
                        <VBox fx:id="errorBox" styleClass="errorBox">
                            <Label text="Sorry, there is an error."/>
                        </VBox>

                        <HBox>
                            <VBox styleClass="firstNameBox">
                                <Label text="First name"/>
                                <TextField promptText="First name" fx:id="firstNameTextField"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="middleNameBox">
                                <Label text="Middle name"/>
                                <TextField promptText="Middle name" fx:id="middleNameTextField"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="lastNameBox">
                                <Label text="Last name"/>
                                <TextField promptText="Last name" fx:id="lastNameTextField"/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox styleClass="titleBox">
                                <Label text="Title"/>
                                <ChoiceBox fx:id="titleChoiceBox"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="genderBox">
                                <Label text="Gender"/>
                                <ChoiceBox fx:id="genderChoiceBox"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="tribeBox">
                                <Label text="Tribe"/>
                                <ChoiceBox fx:id="tribeChoiceBox"/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox styleClass="hospitalBox">
                                <Label text="Hospital"/>
                                <ChoiceBox fx:id="hospitalChoiceBox"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="placeOfBirthBox">
                                <Label text="Place of birth"/>
                                <TextField fx:id="placeOfBirthTextField" promptText="Place of birth"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="dateOfBirthBox">
                                <Label text="Date of birth"/>
                                <DatePicker fx:id="dateOfBirthPicker" promptText="Date of birth"/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox styleClass="weightBox">
                                <Label text="Weight"/>
                                <TextField fx:id="weightTextField" promptText="Weight"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="heightBox">
                                <Label text="Height"/>
                                <TextField fx:id="heightTextField" promptText="Height"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="bloodTypeBox">
                                <Label text="Blood Type"/>
                                <ChoiceBox fx:id="bloodTypeChoiceBox"/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox styleClass="emailAddressBox">
                                <Label text="Email address"/>
                                <TextField promptText="Email address" fx:id="emailAddressTextField"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="phoneNumberBox">
                                <Label text="Phone number"/>
                                <TextField promptText="Phone number" fx:id="phoneNumberTextField"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="relevantLinkBox">
                                <Label text="Relevant link"/>
                                <TextField promptText="Relevant link" fx:id="relevantLinkTextField"/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox styleClass="compoundNameBox">
                                <Label text="Compound name"/>
                                <TextField promptText="Compound name" fx:id="compoundNameTextField"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="townBox">
                                <Label text="Town"/>
                                <TextField promptText="Town" fx:id="townTextField"/>
                            </VBox>

                            <HBox HBox.hgrow="ALWAYS"/>

                            <VBox styleClass="regionBox">
                                <Label text="Region"/>
                                <ChoiceBox fx:id="regionChoiceBox"/>
                            </VBox>
                        </HBox>

                        <HBox>
                            <VBox styleClass="otherDetailsBox">
                                <Label text="Other details"/>
                                <TextArea promptText="Other details" fx:id="otherDetailsTextArea"/>
                            </VBox>
                        </HBox>

                        <VBox styleClass="buttonBox">
                            <Button text="Update Patient" onAction="#onUpdatePatientButtonClick"/>
                        </VBox>
                    </VBox>
                </VBox>
            </VBox>
        </VBox>
    </ScrollPane>
</VBox>

