<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.ChoiceBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.geometry.Insets?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.projects.gamcare.controllers.show.sections.patient.Meals"
    styleClass="profileIncludeBox"
>
    <HBox styleClass="subHeadingBox">
        <Label text="Meals"/>
        <HBox HBox.hgrow="ALWAYS"/>
    </HBox>

    <VBox styleClass="profileMeals">
        <HBox styleClass="profileForm">
            <HBox styleClass="mealNameBox">
                <Label fx:id="mealNameFieldLabel" text="Name"/>
                <HBox HBox.hgrow="ALWAYS"/>
                <ChoiceBox value="Benechin">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Benechin"/>
                            <String fx:value="Domoda"/>
                            <String fx:value="Okra soup"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </HBox>

            <HBox HBox.hgrow="ALWAYS"/>

            <HBox styleClass="mealSizeBox">
                <Label fx:id="mealSizeFieldLabel" text="Size"/>
                <HBox HBox.hgrow="ALWAYS"/>
                <ChoiceBox value="Small">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Small"/>
                            <String fx:value="Medium"/>
                            <String fx:value="Large"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </HBox>

            <HBox HBox.hgrow="ALWAYS"/>

            <HBox styleClass="mealDateBox">
                <Label fx:id="mealDateFieldLabel" text="Date"/>
                <HBox HBox.hgrow="ALWAYS"/>
                <DatePicker fx:id="mealDatePicker" promptText="Format 28/06/2021"/>
            </HBox>

            <HBox HBox.hgrow="ALWAYS"/>

            <HBox styleClass="mealButtonBox">
                <Button text="Add" onAction="#onAddMealButtonClick"/>
            </HBox>
        </HBox>

        <VBox styleClass="profileCalendar">
            <HBox styleClass="weekBox">
                <HBox styleClass="title">
                    <Label>Meal History</Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>
                <HBox styleClass="month">
                    <Label>December 2021</Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>
                <HBox styleClass="buttons">
                    <Button text="Prev" onAction="#onPreviousMealWeekButtonClick"/>
                    <HBox HBox.hgrow="ALWAYS"/>
                    <Button text="Next" onAction="#onNextMealWeekButtonClick"/>
                </HBox>
            </HBox>
            <HBox>
                <HBox styleClass="dateBox">
                    <Label>Mon 11th</Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <HBox styleClass="dateBox">
                    <Label>Tue 12th</Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <HBox styleClass="dateBox">
                    <Label>Wed 13th</Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <HBox styleClass="dateBox">
                    <Label>Thur 14th</Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <HBox styleClass="dateBox">
                    <Label>Fri 15th</Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <HBox styleClass="dateBox">
                    <Label>Sat 16th</Label>
                </HBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <HBox styleClass="dateBox">
                    <Label>Sat 17th</Label>
                </HBox>
            </HBox>
            <HBox>
                <VBox styleClass="historyBox">
                    <VBox>
                        <Label>Score: 0.6</Label>
                    </VBox>
                    <VBox>
                        <Label>Cereal</Label>
                        <Label>Domoda</Label>
                        <Label>Nyebbeh</Label>
                    </VBox>
                </VBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <VBox styleClass="historyBox">
                    <VBox>
                        <Label>Score: 0.6</Label>
                    </VBox>
                    <VBox>
                        <Label>Cereal</Label>
                        <Label>Domoda</Label>
                        <Label>Nyebbeh</Label>
                    </VBox>
                </VBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <VBox styleClass="historyBox">
                    <VBox>
                        <Label>Score: 0.6</Label>
                    </VBox>
                    <VBox>
                        <Label>Cereal</Label>
                        <Label>Domoda</Label>
                        <Label>Nyebbeh</Label>
                    </VBox>
                </VBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <VBox styleClass="historyBox">
                    <VBox>
                        <Label>Score: 0.6</Label>
                    </VBox>
                    <VBox>
                        <Label>Cereal</Label>
                        <Label>Domoda</Label>
                        <Label>Nyebbeh</Label>
                    </VBox>
                </VBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <VBox styleClass="historyBox">
                    <VBox>
                        <Label>Score: 0.6</Label>
                    </VBox>
                    <VBox>
                        <Label>Cereal</Label>
                        <Label>Domoda</Label>
                        <Label>Nyebbeh</Label>
                    </VBox>
                </VBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <VBox styleClass="historyBox">
                    <VBox>
                        <Label>Score: 0.6</Label>
                    </VBox>
                    <VBox>
                        <Label>Cereal</Label>
                        <Label>Domoda</Label>
                        <Label>Nyebbeh</Label>
                    </VBox>
                </VBox>
                <HBox HBox.hgrow="ALWAYS"/>

                <VBox styleClass="historyBox">
                    <VBox>
                        <Label>Score: 0.6</Label>
                    </VBox>
                    <VBox>
                        <Label>Cereal</Label>
                        <Label>Domoda</Label>
                        <Label>Nyebbeh</Label>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>

        <VBox.margin>
            <Insets>
                <bottom>30</bottom>
            </Insets>
        </VBox.margin>
    </VBox>
</VBox>
