<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.projects.gamcare.controllers.Header"
>
    <VBox styleClass="headingBox">
        <HBox styleClass="innerHeadingBox">
            <HBox styleClass="mainTitleBox">
                <Label text="Gamcare - Farokono"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS"/>
            <HBox styleClass="menuBox">
                <Button text="Hospitals" onAction="#onHospitalsButtonClick"/>
                <Button text="Doctors" onAction="#onDoctorsButtonClick"/>
                <Button text="My Profile" onAction="#onMyProfileButtonClick"/>
                <Button text="Log Out" onAction="#onLogOutButtonClick"/>
            </HBox>
        </HBox>
    </VBox>
</VBox>
