<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.projects.gamcare.controllers.Hospital"
    stylesheets="@../../css/main.css"
>
    <VBox styleClass="body">
        <VBox styleClass="headingBox">
            <HBox styleClass="innerHeadingBox">
                <HBox styleClass="titleBox">
                    <Label text="Gamcare" styleClass="titleLabel"/>
                </HBox>

                <HBox HBox.hgrow="ALWAYS"/>

                <HBox styleClass="userButtonsBox">
                    <Button text="My Profile" onAction="#onMyProfileButtonClick" styleClass="myProfileButton"/>
                    <Button text="Log Out" onAction="#onLogOutButtonClick" styleClass="logOutButton"/>
                </HBox>
            </HBox>
        </VBox>
    </VBox>
</VBox>

