<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.projects.gamcare.controllers.hospital.Index"
    stylesheets="@../../css/main.css"
>
    <ScrollPane styleClass="bodyScrollPane" fitToWidth="true">
        <VBox fx:id="outerBodyBox">
            <VBox styleClass="bodyBox">
                <VBox styleClass="innerBodyBox">
                    <HBox styleClass="subHeadingBox">
                        <Label text="Hospitals"/>
                        <HBox HBox.hgrow="ALWAYS"/>
                        <Button text="Add" onAction="#onAddHospitalButtonClick"/>
                    </HBox>
                    <VBox styleClass="hospitalBodyBox" fx:id="hospitalBodyBox">
                        <HBox>
                            <Button text="Brikama" onAction="#onShowHospitalButtonClick"/>
                            <Button text="Mansa Konko" onAction="#onShowHospitalButtonClick"/>
                            <Button text="Farro Kono" onAction="#onShowHospitalButtonClick"/>
                            <Button text="Katong" onAction="#onShowHospitalButtonClick"/>
                        </HBox>
                        <HBox>
                            <Button text="Juffureh" onAction="#onShowHospitalButtonClick"/>
                            <Button text="Niumi" onAction="#onShowHospitalButtonClick"/>
                            <Button text="Kloro" onAction="#onShowHospitalButtonClick"/>
                            <Button text="Bansang" onAction="#onShowHospitalButtonClick"/>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>
        </VBox>
    </ScrollPane>
</VBox>

